{
  "name": "@keystonejs/fields-auto-increment",
  "description": "KeystoneJS AutoIncrement Field Type",
  "version": "8.2.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/fields-auto-increment",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@keystonejs/adapter-knex": "^13.3.2",
    "@keystonejs/adapter-prisma": "^3.2.2",
    "@keystonejs/fields": "^22.1.3"
  },
  "devDependencies": {
    "@keystonejs/server-side-graphql-client": "*"
  },
  "main": "dist/fields-auto-increment.cjs.js",
  "module": "dist/fields-auto-increment.esm.js"
}
