{
  "name": "@keystonejs/server-side-graphql-client",
  "description": "A library for running server-side graphQL queries and mutations in Keystone.",
  "version": "1.1.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "homepage": "https://github.com/keystonejs/keystone",
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages/server-side-graphql-client",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@keystonejs/fields": "*",
    "@keystonejs/test-utils": "*"
  }
}
