{
  "name": "@keystonejs/utils",
  "description": "Common utility functions used throughout @keystonejs packages.",
  "version": "6.1.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/utils",
  "main": "dist/utils.cjs.js",
  "module": "dist/utils.esm.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "p-is-promise": "^3.0.0",
    "p-lazy": "^3.1.0",
    "p-reflect": "^2.1.0",
    "semver": "^7.3.5"
  }
}
