{
  "name": "@keystonejs/adapter-knex",
  "description": "KeystoneJS Knex Database Adapter",
  "version": "13.3.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@keystonejs/fields-auto-increment": "^8.2.2",
    "@keystonejs/keystone": "^19.3.3",
    "@keystonejs/utils": "^6.1.2",
    "knex": "^0.95.6",
    "p-settle": "^4.1.1",
    "pg": "^8.6.0"
  },
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/adapter-knex"
}
