{
  "name": "@keystonejs/fields",
  "description": "KeystoneJS Field Types including Text, Password, DateTime, Integer, and more.",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/fields",
  "version": "22.1.3",
  "main": "dist/fields.cjs.js",
  "module": "dist/fields.esm.js",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@arch-ui/alert": "^0.0.21",
    "@arch-ui/button": "^0.0.25",
    "@arch-ui/controls": "^0.1.12",
    "@arch-ui/day-picker": "^1.0.8",
    "@arch-ui/drawer": "^0.0.28",
    "@arch-ui/fields": "^3.0.8",
    "@arch-ui/filters": "^0.0.23",
    "@arch-ui/input": "^0.1.14",
    "@arch-ui/layout": "^0.2.17",
    "@arch-ui/loading": "^0.0.21",
    "@arch-ui/lozenge": "^0.0.20",
    "@arch-ui/options": "^0.0.27",
    "@arch-ui/popout": "^0.0.26",
    "@arch-ui/select": "^0.1.12",
    "@arch-ui/theme": "^0.0.14",
    "@arch-ui/tooltip": "^0.1.17",
    "@arch-ui/typography": "^0.0.21",
    "@babel/runtime": "^7.14.0",
    "@emotion/core": "^10.1.1",
    "@keystonejs/access-control": "^7.1.2",
    "@keystonejs/adapter-knex": "^13.3.2",
    "@keystonejs/adapter-mongoose": "^11.2.2",
    "@keystonejs/adapter-prisma": "^3.2.2",
    "@keystonejs/app-admin-ui": "^7.5.2",
    "@keystonejs/server-side-graphql-client": "^2.1.2",
    "@keystonejs/utils": "^6.1.2",
    "@primer/octicons-react": "^11.3.0",
    "@sindresorhus/slugify": "^1.1.2",
    "apollo-errors": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cuid": "^2.1.8",
    "date-fns": "^2.21.3",
    "decimal.js": "^10.2.1",
    "dumb-passwords": "^0.2.1",
    "graphql": "^15.5.0",
    "image-extensions": "^1.1.0",
    "inflection": "^1.13.1",
    "intersection-observer": "^0.12.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "luxon": "^1.27.0",
    "mongoose": "^5.12.11",
    "p-settle": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-day-picker": "8.0.0-beta.3",
    "react-dom": "^17.0.2",
    "react-image": "^4.0.3",
    "react-select": "^3.2.0",
    "react-toast-notifications": "^2.4.4"
  },
  "devDependencies": {
    "@keystonejs/app-static": "*",
    "@keystonejs/file-adapters": "*",
    "@keystonejs/test-utils": "*",
    "globby": "^11.0.3",
    "graphql-upload": "^11.0.0",
    "mime": "^2.5.2"
  },
  "preconstruct": {
    "entrypoints": [
      "index.js",
      "Controller.js",
      "types/*/views/{Cell,Controller,Filter,Field}.js"
    ]
  }
}
