{
  "name": "@keystonejs/fields-mongoid",
  "description": "KeystoneJS MongoId Field Type",
  "version": "9.2.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "main": "dist/fields-mongoid.cjs.js",
  "module": "dist/fields-mongoid.esm.js",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/fields-mongoid",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@arch-ui/input": "^0.1.14",
    "@babel/runtime": "^7.14.0",
    "@keystonejs/adapter-knex": "^13.3.2",
    "@keystonejs/adapter-mongoose": "^11.2.2",
    "@keystonejs/adapter-prisma": "^3.2.2",
    "@keystonejs/fields": "^22.1.3",
    "react": "^17.0.2"
  },
  "preconstruct": {
    "entrypoints": [
      "index.js",
      "views/{Controller,Filter}.js"
    ]
  }
}
