{
  "name": "@keystonejs/app-graphql-playground",
  "description": "KeystoneJS GraphQL Playground App.",
  "version": "5.2.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@apollographql/graphql-playground-html": "^1.6.28",
    "@apollographql/graphql-playground-react": "^1.7.40",
    "@keystonejs/session": "^8.3.2",
    "@keystonejs/utils": "^6.1.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "falsey": "^1.0.0",
    "graphql-tag": "^2.11.0",
    "object-hash": "^2.1.1",
    "terminal-link": "^2.1.1"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/app-graphql-playground"
}
