{
  "name": "@keystonejs/session",
  "description": "Tools to assist with setting up session management in your Keystone system.",
  "version": "8.3.2",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "main": "dist/session.cjs.js",
  "module": "dist/session.esm.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/cookie": "^0.4.0",
    "@types/express-session": "^1.17.3",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2"
  },
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/session"
}
