{
  "name": "@keystonejs/file-adapters",
  "description": "Adapters for handling storage of the File type",
  "version": "7.1.2",
  "main": "index.js",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/file-adapters",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "author": "The Keystone Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.914.0",
    "cloudinary": "^1.25.1",
    "mkdirp": "^1.0.4",
    "url-join": "^4.0.1"
  }
}
